<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		/* Your shared styles here! */
		body, html {
			height: 100%;
		}

		body {
			display: flex;
			justify-content: center;
			margin: 1rem;
		}
		
		article {
			background-color: aquamarine;
			padding: 1rem;
		}
		
		.image {
			width: 100%;
			height: auto;
		}

		.features-list {
			display: flex;
			justify-content: flex-end;
			gap: 10px;
		}

		.features-list div {
			background: beige;
			padding: 3px 6px;
			border-radius: 5px;
		}

		/* Desktop styles */
		@media (min-width: 768px) {
			.main {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: 1fr 1fr 1fr;
				grid-gap: 2rem;
			}

			article {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.image {
				width: 200px;
				height: auto;
				margin-right: 1rem;
			}

			.features {
				flex-grow: 1;
			}
		}

		/* Mobile styles */
		@media (max-width: 767px) {
			article {
				display: flex;
				flex-direction: column;
				align-items: flex-start; 
				margin: 0rem 1rem 2rem;
			}

			.features {
				width: 100%; 
			}
		}
		
	</style>
</head>
<body>

	<section class="main">
		<article>
			<div>
				<img class="image" src="images/transamerica-redwood-park.jpg" />
			</div>
			<div class="features">
				<h1>Transamerica Redwood Park</h1>
				<p>600 Montgomery St San Francisco, CA</p>
				<p class="hours">Mon - Fri 7am - 5:30pm</p>
				<p class="features-label">Features:</p>
				<div class="features-list">
					<div>🌳</div>
					<div>🖼️</div>
				</div>
			</div>
		</article>

		<article>
			<div>
				<img class="image" src="images/50-california-st.jpg" />
			</div>
			<div class="features">
				<h1>50 California Street</h1>
				<p>50 California St San Francisco, CA 94111</p>
				<p class="hours">Mon - Fri 7am - 5:30pm</p>
				<p class="features-label">Features:</p>
				<div class="features-list">
					<div>🌳</div>
					<div>🚽</div>
					<div>☕️</div>
				</div>
			</div>
		</article>

		<article>
			<div>
				<img class="image" src="images/empire-park.jpg" />
			</div>
			<div class="features">
				<h1>Empire Park</h1>
				<p>648 Commercial St San Francisco, CA</p>
				<p class="hours">Mon - Fri 7am - 5:30pm</p>
				<p class="features-label">Features:</p>
				<div class="features-list">
					<div>🌳</div>
					<div>🖼️</div>
				</div>
			</div>
		</article>

		<article>
			<div>
				<img class="image" src="images/embarcadero-center.jpg" />
			</div>
			<div class="features">
				<h1>Embarcadero Center Walkways</h1>
				<p>275 Battery St San Francisco, CA 94111</p>
				<p class="hours">Mon - Fri 7am - 5:30pm</p>
				<p class="features-label">Features:</p>
				<div class="features-list">
					<div>🌳</div>
					<div>🚽</div>
					<div>☕️</div>
				</div>
			</div>
		</article>

		<article>
			<div>
				<img class="image" src="images/343-sansome-roof-garden.jpg" />
			</div>
			<div class="features">
				<h1>343 Sansome Roof Garden</h1>
				<p>343 Sansome St San Francisco, CA</p>
				<p class="hours">Mon - Fri 10am - 5pm</p>
				<p class="features-label">Features:</p>
				<div class="features-list">
					<div>🌳</div>
				</div>
			</div>
		</article>
	</section>
	
</body>
</html>